<!DOCTYPE html>
<html>
<head>
	<title>para los apacionados de sus hobbies</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
</head>
<body>
    <h1><b>Para los apacionados de sus hobbies</b></h1>

    <p><b><span>*Distro Astro:</span> Esta distribucion esta basada en Ubuntu 14.04LTS y utiliza el entorno de escritorio MATE, aunque  los mas importante es su completa coleccion de aplicaciones dirigida a los amantes de la astrologia.</b></p>

    <p><b><span>*SteamOS:</span> Aun en la fase beta, esta es la distribucion basada en Debian desarollada por Valve, y que esta mas dirigida a ser una especie de media center para videojuegos integrando el modo big picture que un sistema de sobremesa.</b></p>

    <p><b><span>*ArtistX:</span> Distribucion de Linux enfocada en la produccion multimedia.Basada en Ubuntu ,aunque diseñada para ser utilizada en formato LiveDVD y USB se puede instalar en culquier equipo. Usa el entorno KDF y ofrece una coleccion de programas de codigo abierto para edicion de video y creacion de graficos 2D y 3D.</b></p>

    <p><b><span>*Ubuntu Studio:</span> Basada en Ubuntu y orientada a la edicion multimedia profecional de audio, video y graficos. Utiliza el entorno de escritorio Xface y no lleva preinstalado ningun tipo de sofware ofimatico ,solo el diseñado para la edicion multimedia.</b></p>

    <p><b><span>*Sxientific Linux:</span> Se trata de un clon a nivel binario de la distribucion Red Hat Enterprise Linux, y esta desarrollada y mantenida por los laboratorios de Fisica CERN y Fermilab con el objetio de tener un sistema operativo especifico para la computacion cientifica.</b></p>

    <p><b><span>*CEELD:</span> Distro basada en OpenSUSE que usa elentorno KDE y esta especialmente dirigida a los ingenieros electronicos y a estudiantes de esta carrera, al permitirle diseñar o simular circuitos electricos.</b></p>

    <p><b><span>*Edubuntu:</span> Otro deribado de Ubuntu, pero en esta ocacion especialmente dirigido a escuelas y profesores. Ofrese una gran coleccion de sofware y herramientas educativas, por lo que tambien es una buena opcion para instalar en los ordenadoress de los mas jovenes en casa.</b></p>

    <p><b><span>*Openelec:</span> Pequeña distribucion Linux creada desde cero para comvertir un ordenador en un centro multimedia  basado en Kodi,lo que antes se conocia como  XBMC. Hace lo que promete y nececita solo 90-125 MB de almacenamiento interno. A parte de su vercion oficial, tiene otras dos buids para Raspberry PI y Apple TV.</b></p>

    <p><a href="hobbistas" target="iframe_a"></a></p>
</body>
</html>